.modal {
    background-color: none;
    padding-top: 65px;
    padding-bottom: 50px;
    // z-index: 10000;

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
    &::-webkit-scrollbar {
        width: 0px;
    }

    .modal-dialog {
        margin: auto;
        max-width: 550px;

        .modal-content {
            border: none;
            background: none;
            width: 100%;

            .form_container .form_container_body {
                padding-bottom: 14px;

                .actions {
                    margin-top: 32px;
                    padding-top: 14px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-top: 1px solid #bbbbbb;

                    .btn_white_blue {
                        margin: 0;
                        padding: 7px 30px;
                        padding-bottom: 9px;
                        font-weight: bold;
                        cursor: pointer;
                    }

                    .btn_blue {
                        padding: 8px 30px;
                        padding-bottom: 10px;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .food_package_modal {
        .items {
            .item {
                margin-bottom: 13px;
                font-weight: 500;
                color: var(--color-text);

                &:last-child {
                    margin: 0;
                }
            }
        }
    }

    .privacy_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .form-group {
                &:nth-child(1) {
                    grid-column: 1 / 3;
                }
                &:nth-child(2) {
                    margin-right: 10px;
                }
                &:nth-child(3) {
                    margin-left: 10px;
                }
                &:nth-child(4) {
                    grid-column: 1 / 3;
                    margin: 0px;
                }
            }
        }
    }

    .loan_repayment_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .content {
            text-align: center;

            .info {
                margin-bottom: 17px;

                p {
                    margin-bottom: 5px;
                }

                h6 {
                    font-size: 1.2em;
                    font-weight: bold;
                }

                .note {
                    font-size: 0.9em;
                }
            }
        }
    }

    .new_investment_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .plans {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;

            @media screen and (max-width: 490px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 12px;
            }

            .plan {
                padding: 7px 10px;
                padding-bottom: 11px;
                text-align: center;
                border: 2px solid #dddddd;
                border-radius: 5px;
                cursor: pointer;

                &.selected {
                    border: 2px dashed var(--color-blue);

                    p,
                    h6 {
                        font-weight: bold;
                    }
                }

                p {
                    margin-bottom: 6px;
                    font-size: 1em;
                }

                h6 {
                    margin-bottom: 0px;
                    font-size: 1.1em;
                }
            }
        }
    }

    .user_account_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .form-group {
                margin-bottom: 0px;

                &:nth-child(1) {
                    grid-column: 1 / 3;
                    margin-bottom: 1rem;
                }
                &:nth-child(2) {
                    margin-right: 10px;
                }
                &:nth-child(3) {
                    margin-left: 10px;
                }
            }
        }
    }

    .bank_account_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .form-group {
                margin-bottom: 0px;

                &:nth-child(1),
                &:nth-child(4),
                &:nth-child(5) {
                    grid-column: 1 / 3;
                }
            }

            p {
                margin-bottom: -5px;
                grid-column: 1 / 3;
                text-align: center;
                font-weight: bold;
            }
        }
    }

    .employment_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            @media screen and (max-width: 415px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .form-group {
                margin-bottom: 0px;

                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4) {
                    grid-column: 1 / 3;

                    @media screen and (max-width: 415px) {
                        grid-column: auto;
                    }
                }
            }
        }
    }

    .debit_card_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }
    }

    .address_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .form-group {
                margin-bottom: 0;

                label {
                    @media screen and (max-width: 400px) {
                        margin-bottom: 3px;
                        width: 130px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

    .loan_interest_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .plans {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;

            @media screen and (max-width: 490px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 12px;
            }

            .plan {
                padding: 6px 10px;
                padding-bottom: 10px;
                text-align: center;
                border: 2px solid #dddddd;
                border-radius: 5px;
                cursor: pointer;

                &.selected {
                    border: 2px dashed var(--color-blue);

                    p,
                    h6 {
                        font-weight: bold;
                    }
                }

                p {
                    margin-bottom: 5px;
                    font-size: 1em;
                }

                h6 {
                    margin-bottom: 0px;
                    font-size: 1em;
                    font-weight: bold;
                }
            }
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 25px;
            padding-top: 10px;
            border-top: 1px solid #dddddd;

            .form-group {
                margin-bottom: 0;
            }
        }
    }

    .auto_deny_modal {
        .sub_section_header {
            margin-bottom: 25px;
        }

        .grid_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .form-group {
                margin-bottom: 0;
            }
        }
    }
}
