.profile_page {
    padding-bottom: 80px;
    width: 100%;

    .section_div {
        padding: 60px 24px;
        padding-bottom: 75px;
        width: 100%;
        border-bottom: 1px solid #dddddd;
        background: var(--color-off-white);

        &:nth-child(1) {
            margin-top: 50px;
            border-top: 1px solid #dddddd;
        }
        &:nth-child(even) {
            background: var(--color-white);
        }

        @media screen and (max-width: 550px) {
            padding: 50px 12px;
            padding-bottom: 65px;
        }

        .flex_div {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            @media screen and (max-width: 400px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }

            .sub_section_header {
                margin: 0;
                margin-right: 12px;

                @media screen and (max-width: 400px) {
                    grid-column: 1 / 3;
                    margin-right: 0px;
                }
            }

            .status_div {
                @media screen and (max-width: 400px) {
                    margin-top: 8px;
                }
            }

            button {
                margin: 0 0 0 auto;
                padding: 5px 16px;
                padding-bottom: 6px;
                border-radius: 5px;
                color: var(--color-blue);
                background: var(--color-white);

                &:hover {
                    color: var(--color-white);
                    background: var(--color-blue);
                }
            }
        }

        .info_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;

            @media screen and (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .overview_info {
                padding: 10px 15px;
                padding-bottom: 15px;
                background: none;
                box-shadow: none;
                border-radius: 0px;
                border: 1px solid #dddddd;

                .head_text {
                    margin-bottom: 2px;
                    font-size: 1.25em;
                }
            }

            &.image_info_div {
                grid-template-columns: repeat(3, 1fr);

                @media screen and (max-width: 760px) {
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 10px;
                }

                .overview_info {
                    min-width: 100px;
                    width: fit-content;
                    width: -moz-fit-content;

                    img {
                        width: 130px;
                        height: 150px;
                        object-fit: cover;

                        @media screen and (max-width: 400px) {
                            width: 95px;
                            height: 115px;
                        }
                    }

                    p {
                        width: 130px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        @media screen and (max-width: 400px) {
                            width: 95px;
                        }
                    }

                    button {
                        display: flex;
                        margin: 0 auto;
                        margin-top: 15px;
                        padding: 3px 20px;
                        padding-bottom: 5px;
                        color: var(--color-blue);
                        background: var(--color-white);

                        &:hover {
                            color: var(--color-white);
                            background: var(--color-blue);
                        }
                    }
                }
            }
        }
    }
}
