.feature_listing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    margin: 0 auto;
    max-width: 1500px;

    @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 35px;
    }

    @media screen and (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 35px;
    }

    .feature {
        // margin: 0 auto;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media screen and (max-width: 1100px) {
            margin: 0;
        }

        @media screen and (max-width: 550px) {
            max-width: 100%;
            text-align: center;
        }

        .feature_icon {
            margin-bottom: 15px;
            width: 50px;
            height: 50px;
        }

        h5 {
            margin: 0;
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 1.15em;
            color: var(--color-text);
        }

        h6 {
            margin: 0;
            margin-bottom: 12px;
            font-weight: 500;
            font-size: 1.05em;
            color: var(--color-text);
        }

        p {
            margin: 0;
            font-size: 1em;
            color: var(--color-text);
        }
    }
}
